{
  "name": "@itsreimau/gktw",
  "version": "1.2.6-phoenix",
  "description": "Useless Baileys Wrapper",
  "main": "src/index.js",
  "directories": {
    "src": "src"
  },
  "keywords": [
    "whatsapp",
    "whatsapp-bot",
    "bot",
    "baileys",
    "baileys-md",
    "whatsapp-web",
    "whatsapp-api",
    "md"
  ],
  "author": "Muhamad Ikbal Maulana | ItsReimau",
  "license": "MIT",
  "dependencies": {
    "@cacheable/node-cache": "^1.7.0",
    "@discordjs/collection": "^2.1.1",
    "@mengkodingan/consolefy": "^1.0.1",
    "array-move": "^3.0.1",
    "baileys": "npm:@rexxhayanasi/elaina-bail",
    "glob": "^11.0.3",
    "libphonenumber-js": "^1.12.15",
    "pino": "^9.9.4",
    "vcard-parser": "^1.0.0"
  }
}
